# NETLIFY_DATABASE_URL= 'postgresql://neondb_owner:npg_U9Hz5yImhQxM@ep-polished-dew-aerlcv1p-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DATABASE_URL="mongodb+srv://ibovstest:ibovs12345@ibr4nx.sjth1pb.mongodb.net/?appName=ibr4nx"
DOTENV_CONFIG_QUIET=true

# .env.example

# Environment Name
# NODE_ENV=development
NODE_ENV=production

# TimeZone
TZ=UTC

# Server listen to this port
PORT=5000

#Cors
CORS_URL=*

SECRET=ibovsSecret
#  30 minutes
JWT_ACCESS_SECRET=ibovsSecret
# 7 days
JWT_REFRESH_SECRET=ibovsSecret

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com
